<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.7) url({% static 'slika.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
             background-blend-mode: darken;
        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    width: 100%;
    background-color: rgba(0,0,0,.4);
}

.header ul{
    text-align: center;
}

.header ul li{
    list-style: none;
    display: inline-block;
}

.header ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #b1d726;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px;
    transition: all ease 0.5s;
}

.header ul li a:hover{
    background-color: rgba(246, 111, 114, 0.55);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 42%;
    margin-top: 30px;
}




    </style>
</head>
<body>
    <div class="header">
            <ul>
                <li><a href="{% url 'rest1' %}">Rest1</a></li>
                <li><a href="{% url 'rest2' %}">Rest2</a></li>
                <li><a href="{% url 'rest3' %}">Rest3</a></li>
                <li><a href="{% url 'rest4' %}">Rest4</a></li>
            </ul>
    </div>
</body>
</html>